# MiDineroApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ar/com/midinero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/midinero/: MiDineroApp.kt
app/src/main/java/ar/com/midinero/core/: Constants.kt  DateConverter.kt  Result.kt  viewextensions.kt
app/src/main/java/ar/com/midinero/data/datasource/: CategoryDataSource.kt  CategoryDataSourceImpl.kt  UserDataSource.kt  UserDataSourceImpl.kt
app/src/main/java/ar/com/midinero/data/repository/: CategoryRepository.kt  UserRepository.kt
app/src/main/java/ar/com/midinero/domain/: AuthUserUseCase.kt  LoadCategoriesUseCase.kt  LogOutUserUseCase.kt  SignUpUserUseCase.kt  SingUpUserUseCase.kt  ValidateUserAuthUseCase.kt
app/src/main/java/ar/com/midinero/framework/hilt/: DataBaseDIModule.kt  FirebaseDIModule.kt  SharedPreferenceDIModule.kt  ViewModelDIModule.kt
app/src/main/java/ar/com/midinero/framework/room/: DataBase.kt
app/src/main/java/ar/com/midinero/framework/room/dao/: CategoryDAO.kt  MovementDAO.kt
app/src/main/java/ar/com/midinero/framework/room/entity/: Category.kt  Movement.kt
app/src/main/java/ar/com/midinero/framework/room/entity/relationship/: CategoryWithMovements.kt
app/src/main/java/ar/com/midinero/ui/: MainActivity.kt
app/src/main/java/ar/com/midinero/ui/adapter/: LogInViewPagerAdapter.kt
app/src/main/java/ar/com/midinero/ui/dialog/: DialogQuestionFragment.kt
app/src/main/java/ar/com/midinero/ui/view/: HomeFragment.kt  LogInFragment.kt  MovementFragment.kt  SignUpFragment.kt  SingUpFragment.kt  SplashFragment.kt
app/src/main/java/ar/com/midinero/ui/viewmodel/: HomeViewModel.kt  LogInViewModel.kt  MovementViewModel.kt  SignUpViewModel.kt  SingUpViewModel.kt  SplashViewModel.kt
app/src/main/java/ar/com/midinero/ui/viewpager/: LogInViewPagerFragment.kt
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: btn_negative_style.xml  btn_style.xml  view_balance.xml  view_bank_movements.xml  view_bg.xml  view_bg_tab.xml  view_dialog.xml
app/src/main/res/drawable-anydpi/: ic_info.xml
app/src/main/res/layout/: cv_bank_movements.xml  dialog_question.xml  fragment_home.xml  fragment_log_in.xml  fragment_log_in_view_pager.xml  fragment_movement.xml  fragment_sign_up.xml  fragment_sing_up.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: wallet2.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/com/midinero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
